spring.application.name=java_spring
## Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/gerenciador_tarefas
spring.datasource.username=ADM
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
