<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d0ebff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taniele.java_desktop.controller.Index">

   <Label layoutX="255.0" layoutY="120.0" text="Bem vindo(a)" textAlignment="CENTER">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <VBox layoutX="209.0" layoutY="120.0" spacing="10" />
   <Button layoutX="244.0" layoutY="200.0" onAction="#entrarButtonAction" prefHeight="26.0" prefWidth="110.0" text="Entre" />
   <Button layoutX="244.0" layoutY="234.0" onAction="#cadastrarButtonAction" prefHeight="26.0" prefWidth="110.0" text="Cadastre-se" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="72.0" prefHeight="47.0" prefWidth="289.0" text="Gerenciado de tarefas" textAlignment="CENTER">
      <font>
         <Font size="26.0" />
      </font>
   </Label>
</AnchorPane>
